hi clear
if exists("syntax_on")
  syntax reset
endif
hi clear Normal
set background=dark

let g:colors_name = "stash"

hi Cursor cterm=reverse ctermfg=none ctermbg=none
hi CursorColumn cterm=none ctermfg=none ctermbg=254
hi CursorLine cterm=none ctermfg=none ctermbg=254
hi DiffAdd cterm=none ctermfg=none ctermbg=82
hi DiffChange cterm=none ctermfg=none ctermbg=87
hi DiffDelete cterm=none ctermfg=none ctermbg=52
hi DiffText cterm=none ctermfg=none ctermbg=none
hi Directory cterm=none ctermfg=21 ctermbg=none
hi ErrorMsg cterm=none ctermfg=231 ctermbg=196
hi FoldColumn cterm=none ctermfg=18 ctermbg=250
hi Folded cterm=none ctermfg=18 ctermbg=252
hi LineNr cterm=none ctermfg=124 ctermbg=235
hi MatchParen cterm=none ctermfg=none ctermbg=201
hi ModeMsg cterm=bold ctermfg=none ctermbg=none
hi MoreMsg cterm=bold ctermfg=29 ctermbg=none
hi NonText cterm=bold ctermfg=21 ctermbg=none
hi Pmenu cterm=none ctermfg=none ctermbg=236
hi PmenuSbar cterm=none ctermfg=none ctermbg=250
hi PmenuSel cterm=none ctermfg=none ctermbg=250
hi PmenuThumb cterm=reverse ctermfg=none ctermbg=none
hi Question cterm=bold ctermfg=29 ctermbg=none
hi SignColumn cterm=none ctermfg=18 ctermbg=250
hi SpecialKey cterm=none ctermfg=21 ctermbg=none
hi SpellBad cterm=undercurl ctermfg=none ctermbg=196
hi SpellCap cterm=undercurl ctermfg=none ctermbg=21
hi SpellLocal cterm=undercurl ctermfg=none ctermbg=30
hi SpellRare cterm=undercurl ctermfg=none ctermbg=201
hi StatusLine cterm=bold,reverse ctermfg=none ctermbg=none
hi StatusLineNC cterm=reverse ctermfg=none ctermbg=none
hi TabLine cterm=underline ctermfg=none ctermbg=252
hi TabLineFill cterm=reverse ctermfg=none ctermbg=none
hi TabLineSel cterm=bold ctermfg=none ctermbg=none
hi Title cterm=bold ctermfg=201 ctermbg=none
hi VertSplit cterm=reverse ctermfg=none ctermbg=none
hi Visual cterm=reverse ctermfg=none ctermbg=240
hi VisualNOS cterm=bold,underline ctermfg=none ctermbg=none
hi WarningMsg cterm=none ctermfg=196 ctermbg=none
hi WildMenu cterm=none ctermfg=16 ctermbg=226

hi lCursor cterm=reverse ctermfg=none ctermbg=none

hi Search cterm=none ctermfg=15 ctermbg=18
hi IncSearch cterm=none ctermfg=15 ctermbg=18

hi Constant cterm=none ctermfg=244 ctermbg=none
hi Comment cterm=none ctermfg=24 ctermbg=none
hi Identifier cterm=none ctermfg=4 ctermbg=none
hi Special cterm=none ctermfg=208 ctermbg=none
hi Statement cterm=none ctermfg=220 ctermbg=none
hi Type cterm=none ctermfg=106 ctermbg=none
hi PreProc cterm=none ctermfg=98 ctermbg=none

hi javaScriptBoolean cterm=none ctermfg=57 ctermbg=none
hi javaScriptNull cterm=none ctermfg=57 ctermbg=none
hi javaScriptFunction cterm=none ctermfg=87 ctermbg=none
hi javaScriptThis cterm=none ctermfg=156 ctermbg=none
hi javaScriptNodeEvents cterm=none ctermfg=185 ctermbg=none
hi javaScriptCallback cterm=none ctermfg=77 ctermbg=none
hi javaScriptLabel cterm=none ctermfg=228 ctermbg=none
hi javaScriptSpecial cterm=none ctermfg=162 ctermbg=none
hi javaScriptBranch cterm=none ctermfg=66 ctermbg=none
hi javaScriptPrototype cterm=none ctermfg=116 ctermbg=none
hi javaScriptRegexpCharClass cterm=none ctermfg=162 ctermbg=none
hi javaScriptSource cterm=none ctermfg=46 ctermbg=none

hi cStatement cterm=none ctermfg=66 ctermbg=none
hi cDefine cterm=none ctermfg=110 ctermbg=none
hi cInclude cterm=none ctermfg=46 ctermbg=none
hi cType cterm=none ctermfg=156 ctermbg=none

hi vimHiAttrib cterm=none ctermfg=Cyan ctermbg=none

