set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
set -g default-terminal "screen-256color"

set -g history-limit 10000

# without this tmux tries to source .bashrc from "."
set -g default-path "~"

setw -g utf8 on
set -g status-utf8 on

bind v split-window -h
bind s split-window -v
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g mode-keys vi
set -g status-keys vi

bind R source-file ~/.tmux.conf; display-message "source-file done"

# screen-like
bind * list-clients
bind C-A last-window
bind A command-prompt "rename-window %%"

#
# Status Bar
#
set -g status-bg '#333333'
set -g status-fg white
set -g status-justify centre
set -g status-left-length 20

# minimal
#set -g status-left '#[fg=yellow]#S#[fg=white]:#h'
#set -g status-right '#[fg=white]#(w | head -1 | cut -d: -f4 | sed 's/,//g') '

# minimal, red parens around current
#set -g window-status-format '#[fg=cyan,dim]#I#[fg=blue] #[default]#W#[fg=grey,dim]#F'
#set -g window-status-current-format '#[fg=red,dim](#[fg=cyan]#I #[fg=white,bold]#W#[default,fg=white,dim]#F#[fg=red,dim])'

# minimal, just arrow
#set -g window-status-format '#[fg=#333333,bg=blue]▶ #[fg=white]#I #[fg=black]#W#[fg=#bbbbbb]#F'
#set -g window-status-current-format '#[fg=white,bg=green]▶ #I #[fg=black]#W#[fg=#bbbbbb]#F'

# minimal, up-down
#set -g window-status-format '#[fg=#333333,bg=blue]▼ #[fg=white]#I #[fg=black]#W#[fg=#bbbbbb]#F'
#set -g window-status-current-format '#[fg=white,bg=green]▲ #I #[fg=black]#W#[fg=#bbbbbb]#F'


# exultant
#set -g status-left '#[fg=yellow]#S#[fg=white]:#h#[fg=yellow]╭ ╯ '
#set -g status-right '#[fg=yellow]╰ ╮#[fg=white]#(w | head -1 | cut -d: -f4 | sed 's/,//g') '
#set -g window-status-format '#[fg=white,bg=blue]╭ #I╮ #[fg=black]#W#[fg=#0000ff]#F'
#set -g window-status-current-format '#[fg=white,bg=green]╰ #I╯ #[fg=black]#W#[fg=#00dd00]#F'

# boxy modernist
set -g status-left '#[fg=yellow]#S#[fg=white]:#h◻◽▫ '
set -g status-right '#[fg=yellow]◻▭▫◽'
set -g window-status-format '▭#[fg=#888800,bg=blue]◻□#[fg=#00dddd]#I #[fg=white]#W#[fg=#00dddd]#F'
set -g window-status-current-format '▭#[fg=#aaaa00,bg=green]◻□#[fg=#00ffff]#I #[fg=#ffffff]#W#[fg=#00dd00]#F'
